Skeem %s kirjeldab %s %s
Skeem %s on tühi
ja suhteid nende vahel
%s iseloomustab %s %s, mis on tüüpi %s %s
%s võib iseloomustada %s %s, mis on tüüpi %s %s
algväärtusega %s
%s on %s
%s võib olla %s
%s kasutab %s
%s on kasutatud %s poolt
%s sõltub %s
Iga %s %s mitmete %s
Iga %s %s mitme %s
Mõni %s %s mitte ühegi %s
Iga %s %s mitme %s
Iga %s %s vähemalt ühe %s
Iga %s %s täpselt %s %s
Iga %s %s kõige rohkem ühe %s
Mõni %s %s %s
Iga %s %s kõige rohkem %s %s
Mõni %s %s ühtegi %s
Iga %s %s kõige rohkem %s %s
Iga %s %s vähemalt ühe %s
Iga %s %s kõige rohkem %s %s
Iga %s %s vähemalt %s %s
Iga %s %s mitme %s
Iga %s %s vähemalt %s %s
%s saab %s
%s on seotud %s
Märge: %s
Atribuudi märge: %s
Meetodi märge: %s
Elemendi märge: %s
Piirang: %s
%s omab %s
%s kuulub %s
omab
ei oma
võib omada
peab omama
kuulub
ei kuulu
võib kuuluda
peab kuuluma
kui %s
Iga %s peab omama vähemalt ühte %s tüüpi järgnevatest: %s
Iga %s võib samal ajal omada rohkem kui ühte %s tüüpi järgnevatest: %s
Iga %s võib samal ajal omada ainult ühte %s tüüpi järgnevatest: %s
Iga %s ei pea omama %s tüüpi järgnevatest: %s
Iga %s peab omama %s tüüpi %s
%s on osa %s ja ei saa eksisteerida ilma selleta. Kui %s on kustutatud, siis %s peaks samuti olema kustutatud
on seotud
võib olla seotud
peab olema seotud
ei ole seotud
%s on vajalik, et teostada %s
mitu
kuni
SKEEM
SISSEJUHATAVAD MÄRKMED
TEHISED
ELEMENTIDE KIRJELDUSED
ÜHENDAJAD
TÄIENDAVAD MÄRKMED
Klass
Liides
Kasutusjuht
Element
Tehis %s
null
üks
kaks
kolm
neli
viis
kuus
seitse
kaheksa
üheksa
PAKETT %s

