# NaturalLanguageGenerator

./: Estonian.txt  InputJsonFilePath.json  LanguageGenerationScript.xml  README.md  build.gradle  diagrammid.eap  file.json  settings.gradle  utf8encoded.json
Software To Generate Natural Language Sentences/: LanguageGenerationScript.xml  RunProgram.bat  SetJdkPath.bat  Software Package.rar  utf8encoded.json
src/com/example/: Main.java
src/com/example/applicationUI/: ApplicationUI.java  FileWatcher.java
src/com/example/jsonParser/: Artifact.java  Attribute.java  ClassType.java  Comment.java  Connector.java  Diagram.java  DiagramNote.java  Element.java  GeneralizationSet.java  Method.java  Package.java  ParseJson.java
src/com/example/jsonparserclass/: Artifact.java  Attribute.java  ClassType.java  Comment.java  Connector.java  Diagram.java  DiagramNote.java  Element.java  GeneralizationSet.java  Main.java  Method.java  Package.java  ParseJsonClass.java  UnknownElement.java
src/com/example/sentenceGenerator/: Phrases.java  SentenceBuilder.java  SentenceWriter.java
src/com/example/sentenceGeneratorClass/: ApplicationUI.java  FileWatcher.java  Main.java  Phrases.java  SentenceBuilder.java  SentenceWriter.java
