plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs= ["src/Resource"]
        }
    }
}
dependencies {
    compile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'



}
